# TrackSheetSelenium1

./: build.gradle  config.properties  settings.gradle  testng.xml
src/main/java/com/twitter/controller/: BaseClass.java  IAutoConstant.java  Library.java
src/main/java/com/twitter/pompages/: HomePage.java  LoginPage.java
src/main/java/com/twitter/screenshot/: ItemListener.java  TakeScreenshot.java
src/test/java/com/twitter/tests/: CrossBrowserTest.java  DragAndDropTest.java  FacebookRegisterTest.java  FileUploadPopUpHandling.java  FileUploadpopupTest.java  LoginPageTest.java  MultipleWindowHandleTests.java  OtpHandleTests.java  PDFTests.java  PopupHandleTest.java  TwitterImageDownloadTest.java  dragAnddrop.xml
test-output/: emailable-report.html  testng-failed.xml
