URL=https://www.twitter.com
ImplicitTimeOut=10
URL1= https://www.facebook.com
URL2= https://www.twitter.com/hemil_y
URL3 = http://demo.guru99.com/test/simple_context_menu.html
URL4=https://html.com/input-type-file
browser=chrome
